{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 3299,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/rioLoco.js",
			"settings":
			{
				"buffer_size": 6545,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/scss/sass/_button.scss",
			"settings":
			{
				"buffer_size": 2001,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/scss/sass/_map.scss",
			"settings":
			{
				"buffer_size": 1675,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/rioloco/js/jquery.ba-resize.min.js",
		"/C/wamp/www/rioloco/js/jquery-ui-1.10.3.custom.min.js",
		"/C/wamp/www/rioloco/js/camera/scripts/camera.min.js",
		"/C/wamp/www/rioloco/js/camera/scripts/jquery.easing.1.3.js",
		"/C/wamp/www/rioloco/js/camera/scripts/jquery.min.js",
		"/C/wamp/www/rioloco/js/rioLoco.min.js",
		"/C/wamp/www/rioloco/css/scss/config.rb",
		"/C/wamp/www/rioloco/css/scss/sass/_button.scss",
		"/C/wamp/www/rioloco/css/rioStyle.css",
		"/C/wamp/www/rioloco/js/rioLoco.js",
		"/C/wamp/www/rioloco/css/scss/sass/rioloco.scss",
		"/C/wamp/www/rioloco/js/rioLoco2.js",
		"/C/wamp/www/layout/index.html",
		"/C/wamp/www/rioloco/js/esriSandbox.js",
		"/C/wamp/www/rioloco/css/rio.production.css",
		"/C/wamp/www/rioloco/css/camera.min.css",
		"/C/wamp/www/rioloco/css/camera.css",
		"/C/wamp/www/rioloco/css/rioStyle.min.css",
		"/C/wamp/www/rioloco/css/jquery-ui-1.10.3.custom.min.css",
		"/C/wamp/www/rioloco/css/esri.min.css",
		"/C/wamp/www/rioloco/css/claro.min.css",
		"/C/wamp/www/rioloco/js/rio.production.js",
		"/C/wamp/www/rioloco/js/esri.3.7.js",
		"/C/wamp/www/rioloco/js/leafletUsers.js",
		"/C/wamp/www/rioloco/js/jquery.mobile.customized.min.js",
		"/C/wamp/www/rioloco/jquery.easing.1.3.js",
		"/C/wamp/www/rioloco/camera.min.js",
		"/C/wamp/www/rioloco/js/jquery.easing.1.3.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"margin",
			"cursor",
			"hide",
			"slider",
			"infowindow",
			"slider",
			"mapdiv1",
			"addclass",
			"project",
			"sidebarHeight",
			"sidebarWidth",
			"mapWidth",
			"console.log",
			"mapdiv",
			"  \n",
			"wra",
			"resize",
			"jQuery",
			"mapDiv",
			"$",
			"../images/camera",
			"fluid"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 3299,
						"regions":
						{
						},
						"selection":
						[
							[
								2411,
								2411
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 297.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/rioLoco.js",
					"settings":
					{
						"buffer_size": 6545,
						"regions":
						{
						},
						"selection":
						[
							[
								2554,
								2554
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 21.0,
						"translation.y": 714.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/scss/sass/_button.scss",
					"settings":
					{
						"buffer_size": 2001,
						"regions":
						{
						},
						"selection":
						[
							[
								1168,
								1168
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "css/scss/sass/_map.scss",
					"settings":
					{
						"buffer_size": 1675,
						"regions":
						{
						},
						"selection":
						[
							[
								916,
								916
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
